SECRET_KEY=4088e2a3-bf9c-4246-a19b-66617be962e3
ENVIRONMENT=local
DATABASE_URL=postgresql://localuser:localpasswd@postgresql:5432/localdb

POSTGRES_USER=localuser
POSTGRES_PASSWORD=localpasswd
POSTGRES_DB=localdb
